<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Android malware detection</title>
    <style>
      #video {
        width: 320px;
        height: 240px;
        padding: 3%;
      }
      #photo {
        width: 320px;
        height: 240px;
      }
      #canvas {
        display: none;
      }
      .camera {
        width: 340px;
        display: inline-block;
      }
      .output {
        width: 340px;
        display: inline-block;
      }

      .contentarea {
        display: flex;
        font-size: 16px;
        font-family: Arial;
        text-align: center;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: #111; /* Màu nền tối */
        color: #fff; /* Màu văn bản trắng */
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .form-container {
        background-color: #fff; /* Màu nền sáng của biểu mẫu */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Hiển thị đổ bóng */
        color: black;
      }

      .form-container h2 {
        text-align: center;
      }

      img {
        width: 20vw;
      }
      
    </style>
  </head>
  <body>
    <div class="form-container">
      <h2>Android malware detection</h2>
      <form enctype="multipart/form-data" method="POST" id="form">
        <input name="apk" type="file" id="file" /><br />
        <input type="submit" />
      </form>
      <br />
      <img src="" id="result" />
      <div>
        <div>
          <p>Result: <span id="pred"></span></p>
        </div>
      </div>
    </div>
  </body>
  <script>
    function set_value(src, pred) {
      let img = document.querySelector("#result");
      let result = document.querySelector("#pred");

      img.setAttribute("src", src);
      result.innerHTML = `<strong>${pred}</strong>`;
    }

    document.querySelector("#form").addEventListener("submit", function (e) {
      e.preventDefault();

      let dataform = null;
      const form = document.getElementById("form");
      dataform = new FormData(form);
      fetch("/", {
        method: "POST",
        body: dataform,
      })
        .then((res) => res.json())
        .then((res) => set_value(res.static, res.preds));
    });
  </script>
</html>
